<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF3DD"
    tools:context=".GeneralActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Bienvenido Usuario."
        android:gravity="center"
        android:layout_marginTop="30sp"
        />

   <ImageView
       android:layout_width="200sp"
       android:layout_height="150sp"
       android:src="@drawable/lock"
       android:layout_gravity="center"
       android:layout_marginTop="20sp"
       />

    <Button
        android:onClick="onClick"
        android:id="@+id/btncrear"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:text="Crear Token"
        android:background="#4174F6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="110sp"
        android:layout_height="120sp"
        android:src="@drawable/lupa"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <Button
        android:onClick="onClick"
        android:id="@+id/btnregistros"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:text="Registros"
        android:background="#4174F6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

</LinearLayout>