<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF3DD"
    tools:context=".RegistrosActivity">


    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center"
        >
        <Button
            android:onClick="onClick"
            android:id="@+id/btnEntradas"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_margin="5sp"
            android:textColor="#FFFFFF"
            android:text="Entradas"
            />

        <Button
            android:onClick="onClick"
            android:id="@+id/btnSalidas"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_margin="20sp"
            android:textColor="#FFFFFF"
            android:text="Salidas"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:layout_marginLeft="30sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Token"
           android:textSize="20sp"
           />

        <TextView
            android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="20sp"
            />

        <TextView
            android:layout_margin="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="20sp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_margin="6dp"
        android:id="@+id/contenedorID"
        />


</LinearLayout>