<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF3DD"
    tools:context=".TokenActivity">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:hint="Ingrese nombre de visita"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:hint="Ingrese apellido de visita"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:hint="Ingrese dpi de visita"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:hint="Motivo de visita"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        >


        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de uso"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:inputType="date"
            />

        <ImageButton

            android:onClick="onClick"
            android:id="@+id/imgFecha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/date"
            />

    </LinearLayout>

    <Button
        android:onClick="onClick"
        android:id="@+id/btnToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:background="#6FCF2E"
        android:text="GENERAR TOKEN"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginRight="30sp"
     android:layout_marginLeft="30sp"
     android:layout_marginTop="20sp"
     android:textSize="30sp"
     android:textColor="#000000"
     android:text="**********"
     android:gravity="center"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textColor="#AFA4A4"
        android:text="Nuevo TOKEN"
        android:gravity="center"
        />

</LinearLayout>