<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF3DD"
    tools:context=".RegistrosActivity">


    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center"
        >
        <Button
            android:onClick="onClick"
            android:id="@+id/btnEntradas"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:layout_margin="5sp"
            android:textColor="#FFFFFF"
            android:text="Entradas"
            />

        <Button
            android:onClick="onClick"
            android:id="@+id/btnSalidas"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:layout_margin="20sp"
            android:textColor="#FFFFFF"
            android:text="Salidas"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360sp"
        android:layout_margin="6dp"
        android:id="@+id/contenedorID"
        />
</LinearLayout>