<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/10/2000"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:textColor="@color/colorAccent"
        />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre "
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:textColor="#4CAF50"
            />

        <TextView
            android:id="@+id/txtApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apellido"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:55:15 "
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:textColor="#4CAF50"
            />


    </LinearLayout>

</LinearLayout>